dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:layout:layout-test-util")
	testIntegrationCompile project(":core:petra:petra-function")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}