# liferay-portal

modules/apps/content-dashboard/content-dashboard-web/: build.gradle
modules/apps/headless-apio/segments/segments-apio-impl/: bnd.bnd  build.gradle
modules/apps/headless-apio/segments/segments-apio-impl/src/main/java/com/liferay/segments/apio/internal/architect/filter/: ExpressionVisitorImpl.java  UserEntityModel.java
modules/apps/headless-apio/segments/segments-apio-impl/src/main/java/com/liferay/segments/apio/internal/retriever/: UserRetrieverImpl.java
modules/apps/headless-apio/segments/segments-apio-test/: bnd.bnd  build.gradle
modules/apps/headless-apio/segments/segments-apio-test/src/testIntegration/java/com/liferay/segments/apio/retriever/test/: UserRetrieverTest.java
modules/apps/layout/layout-admin-web/: build.gradle
modules/apps/layout/layout-content-page-editor-web/: .babelrc  TEST-frontend-js.xml  build.gradle  package-lock.json  package.json
modules/apps/layout/layout-page-template-service/: build.gradle
modules/apps/segments/segments-api/: bnd.bnd  build.gradle
modules/apps/segments/segments-asah/: build.gradle
modules/apps/segments/segments-criteria-extension-sample/: build.gradle
modules/apps/segments/segments-experiment-web/: build.gradle
modules/apps/segments/segments-experiment-web/test/js/: fixtures.es.js
modules/apps/segments/segments-service/: build.gradle  service.xml
modules/apps/segments/segments-test/: build.gradle
modules/apps/segments/segments-vocabulary-field-customizer/: build.gradle
modules/apps/segments/segments-web/: build.gradle  package.json
modules/dxp/apps/analytics/analytics-reports-api/: bnd.bnd
modules/dxp/apps/analytics/analytics-reports-test/: build.gradle
modules/dxp/apps/analytics/analytics-reports-test/src/testIntegration/java/com/liferay/analytics/reports/web/internal/item/action/test/: AnalyticsReportsContentDashboardItemActionProviderTest.java  JournalArticleContentDashboardItemActionProviderTest.java
modules/dxp/apps/analytics/analytics-reports-test/src/testIntegration/java/com/liferay/analytics/reports/web/internal/portlet/action/test/: GetAnalyticsReportsTotalReadsMVCResourceCommandTest.java  GetAnalyticsReportsTotalViewsMVCResourceCommandTest.java
modules/dxp/apps/analytics/analytics-reports-test/src/testIntegration/java/com/liferay/analytics/reports/web/internal/portlet/test/: AnalyticsReportsPortletTest.java
modules/dxp/apps/analytics/analytics-reports-web/: build.gradle  package.json
portal-web/docroot/html/portal/: init.jsp  render_portlet.jsp
util-taglib/src/com/liferay/taglib/portletext/: RuntimeTag.java
(+431 files in other folders)
