sourceCompatibility = "1.8"
targetCompatibility = "1.8"

copyLibs {
	enabled = true
}

dependencies {
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.6.7.1"
	compileOnly project(":apps:apio-architect:apio-architect-api")

	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:segments:segments-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}