sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.3"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:apio-architect:apio-architect-api")
	compileOnly project(":apps:headless-apio:structured-content:structured-content-apio-api")
	compileOnly project(":apps:segments:segments-api")
	compileOnly project(":apps:static:osgi:osgi-util")
	compileOnly project(":core:petra:petra-string")
}