{namespace com.liferay.layout.content.page.editor.web.ExperienceSelector}

/**
 * ExperienceSelector
 */
{template .render}
	{@param? activeExperienceLabel: string }
	{@param? availableExperiences: list<[
		experienceId: string,
		experienceLabel: string,
		segmentLabel: string
	]>}
	{@param? _createExperience: any }
	{@param? _closeModal: any }
	{@param? _toggleModal: any }
	{@param? availableSegments: list<[
		segmentId: string,
		segmentLabel: string
	]>}
	{@param? experienceId: string}
	{@param? openDropdown: bool}
	{@param? portletNamespace: string}
	{@param spritemap: string}
	{@param? experienceCreation: ?}
	<div>
	{if $availableExperiences and length($availableExperiences) > 0}
		<div
				class="experience-selector position-relative"
			tabindex="0"
		>
			<label for="{$portletNamespace}ExperienceSelector" class="text-white mr-2">
				{msg desc=""}experience{/msg}
			</label>
			<button
				class="btn btn-sm btn-outline-light mr-2 text-left"
				onClick="_handleDropdownButtonClick"
				onBlur="_handleDropdownBlur"
				type="button"
				id="{$portletNamespace}ExperienceSelector"
			>
				{$activeExperienceLabel}
			</button>
			<div
				class="p-4 rounded dropdown-menu {if $openDropdown}toggled{/if}"
				onFocus="_handleDropdownFocus"
				onBlur="_handleDropdownBlur"
				tabindex="-1"
			>
				<div class="d-flex justify-content-between align-items-start">
					<h2>{msg desc=""}select-experience{/msg}</h2>
					<button class="btn btn-secondary btn-sm" onClick="_showModal">
						{msg desc=""}new-experience{/msg}
					</button>
				</div>
				<ul class="list-unstyled mt-3">
					{foreach $experience in $availableExperiences}
						<li
							class="dropdown-menu__experience p-3 d-flex justify-content-between align-items-baseline {if $experience.experienceId == $experienceId }dropdown-menu__experience--active{/if}"
							data-onclick="_handleExperienceClick"
							data-onkeydown="_handleExperienceKeyPress"
							data-experience-id="{$experience.experienceId}"
							tabindex="0"
						>
							<span class="title d-inline-block p-1">{$experience.experienceLabel}</span>
							<span class="audience d-inline-block p-1">
								<span class="text-secondary">{msg desc=""}audience{/msg} -</span> { $experience.segmentLabel }
							</span>
						</li>
					{/foreach}
				</ul>
			</div>
		</div>
		{if $experienceCreation and $experienceCreation.creatingExperience }
			{call liferay.frontend.Modal.render}
				{param body kind="html"}
					<form data-onsubmit="{$_createExperience}" class="mb-3" autocomplete="off">
						<div class="form-group my-2">
							<label for="{$portletNamespace}CreateExperience">{msg desc=""}name{/msg}</label>
							<input ref="experienceName" name="experienceName" class="form-control" id="{$portletNamespace}CreateExperience" placeholder="Experience Name" type="text" />
						</div>
						<div class="form-group my-2">
							{if $availableSegments and length($availableSegments) > 0}
									<label for="{$portletNamespace}SegmentSelector">
										{msg desc=""}audience{/msg}
									</label>

									<select
										name="experienceSegmentId"
										class="form-control"
										id="{$portletNamespace}SegmentSelector"
										ref="experienceSegmentId"
									>
										{foreach $segment in $availableSegments}
											<option value="{$segment.segmentId}">{$segment.segmentLabel}</option>
										{/foreach}
									</select>
							{/if}
						</div>
					</form>
				{/param}

				{param footer kind="html"}
					<div class="btn-group">
					</div>

					<div class="btn-group">
						<div class="btn-group-item">
							<button
								class="btn btn-secondary"
								data-dismiss="modal"
								data-onclick="{$_closeModal}"
								type="button"
							>
								{msg desc=""}cancel{/msg}
							</button>
							<button
								class="btn btn-primary ml-3"
								data-onclick="{$_createExperience}"
							>
								{msg desc=""}save{/msg}
							</button>
						</div>
					</div>
				{/param}

				{param dialogClasses: 'modal-dialog-sm' /}
				{param portalElement: 'body' /}
				{param events: ['visibleChanged': $_toggleModal] /}

				{param header kind="html"}
					{msg desc=""}new-experience{/msg}
				{/param}

				{param ref: 'modal' /}
				{param spritemap: $spritemap /}
			{/call}
		{/if}
	{/if}
	</div>
{/template}